###########################
# md_cheats Events
###########################

add_namespace = md_cheats

# Cheat Event 8 - Economic and Industry
country_event = {
    id = md_cheats.8
    title = modern_mighty_economy.t
    desc = modern_mighty_economy.d
    picture = GFX_report_event_molotov_ribentrop_handshake

    is_triggered_only = yes    
    option = {
      name = modern_mighty_economy.1.a
      add_ideas = md_cheats_8
    }

    option = {
        name = modern_mighty_economy.1.b
        remove_ideas = md_cheats_8
    }

    option = {
      name = modernize_technologies
      	set_technology = {
          AA_upgrade_1 = 1
          AA_upgrade_2 = 1
          AA_upgrade_3 = 1
          APC_1 = 1
          APC_2 = 1
          APC_3 = 1
          APC_4 = 1
          APC_5 = 1
          APC_6 = 1
          AS_Fighter3 = 1
          AS_upgrade_1 = 1
          AT_upgrade_1 = 1
          Anti_Air_0 = 1
          Anti_Air_1 = 1
          Anti_Air_2 = 1
          Anti_tank_0 = 1
          Anti_tank_1 = 1
          Arty_upgrade_1 = 1
          Arty_upgrade_3 = 1
          COMSAT1 = 1
          COMSAT2 = 1
          COMSAT3 = 1
          COMSAT4 = 1
          DNA_fingerprinting = 1
          Early_APC = 1
          GLCM = 1
          GLCM1 = 1
          GLCM2 = 1
          GLCM3 = 1
          GLCM4 = 1
          GNSS1 = 1
          GNSS2 = 1
          GNSS3 = 1
          GNSS4 = 1
          Heavy_Anti_tank_0 = 1
          Heavy_Anti_tank_1 = 1
          ICBM = 1
          ICBM1 = 1
          ICBM2 = 1
          ICBM3 = 1
          ICBM4 = 1
          IFV_1 = 1
          IFV_2 = 1
          IFV_3 = 1
          IFV_4 = 1
          IFV_5 = 1
          IRBM = 1
          IRBM1 = 1
          IRBM2 = 1
          IRBM3 = 1
          L_Strike_fighter3 = 1
          MBT_1 = 1
          MBT_2 = 1
          MBT_3 = 1
          MBT_4 = 1
          MBT_5 = 1
          NIRBM1 = 1
          NIRBM2 = 1
          N_B_Cruiser_2 = 1
          Nuclear_carrier_0 = 1
          Nuclear_carrier_1 = 1
          OLV1 = 1
          OLV2 = 1
          OLV3 = 1
          OLV4 = 1
          Rec_tank_0 = 1
          Rec_tank_1 = 1
          Rec_tank_2 = 1
          Rec_tank_3 = 1
          SAM = 1
          SAM0 = 1
          SAM1 = 1
          SAM2 = 1
          SAM3 = 1
          SPYSAT1 = 1
          SPYSAT2 = 1
          SPYSAT3 = 1
          SPYSAT4 = 1
          SP_Anti_Air_0 = 1
          SP_Anti_Air_1 = 1
          SP_Anti_Air_2 = 1
          SP_R_arty_0 = 1
          SP_R_arty_1 = 1
          SP_R_arty_2 = 1
          SP_arty_0 = 1
          SP_arty_1 = 1
          SP_arty_2 = 1
          Strike_fighter3 = 1
          Strike_upgrade_1 = 1
          TEL_3 = 1
          TEL_4 = 1
          TEL_5 = 1
          TEL_6 = 1
          TEL_launched_missiles = 1
          afv_tech = 1
          afv_tech_1 = 1
          afv_tech_2 = 1
          ag_weapons_1 = 1
          air_defense = 1
          air_weapons_1 = 1
          air_weapons_2 = 1
          aircraft_carrier_engineering = 1
          aircraft_heli_engineering_1 = 1
          aircraft_heli_engineering_2 = 1
          aircraft_heli_engineering_3 = 1
          armor_tech = 1
          armor_tech_2 = 1
          armoured_mass_assault = 1
          artillery_0 = 1
          artillery_1 = 1
          assault_gun_tech = 1
          assault_gun_tech_2 = 1
          attack_helicopter1 = 1
          attack_helicopter2 = 1
          attack_helicopter3 = 1
          attack_submarine_1 = 1
          attack_submarine_2 = 1
          attack_submarine_3 = 1
          attack_submarine_4 = 1
          attack_submarine_hull_1 = 1
          attack_submarine_hull_2 = 1
          attack_submarine_hull_3 = 1
          attack_submarine_hull_4 = 1
          avionics_1 = 1
          avionics_2 = 1
          awacs_1 = 1
          ballistic_missile = 1
          basic_computing = 1
          battleship_hull_1 = 1
          big_autocannon_tech = 1
          big_autocannon_tech_2 = 1
          body_armor_1980 = 1
          body_armor_2000 = 1
          camouflage = 1
          camouflage2 = 1
          camouflage3 = 1
          carrier_hull_1 = 1
          carrier_hull_2 = 1
          combat_eng_equipment = 1
          command_control_equipment = 1
          command_control_equipment1 = 1
          command_control_equipment3 = 1
          computing1 = 1
          computing2 = 1
          computing3 = 1
          construction1 = 1
          corvette_1 = 1
          corvette_2 = 1
          corvette_hull_1 = 1
          corvette_hull_2 = 1
          corvette_hull_3 = 1
          corvette_hull_4 = 1
          countermeasures_1 = 1
          cruise_missile = 1
          cruiser_1 = 1
          cruiser_2 = 1
          cruiser_hull_1 = 1
          cruiser_hull_2 = 1
          data_mining = 1
          decryption1 = 1
          decryption2 = 1
          decryption3 = 1
          decryption4 = 1
          delta_wing_design = 1
          destroyer_1 = 1
          destroyer_2 = 1
          destroyer_hull_1 = 1
          destroyer_hull_2 = 1
          diesel_attack_submarine_1 = 1
          diesel_attack_submarine_2 = 1
          diesel_attack_submarine_3 = 1
          diesel_attack_submarine_4 = 1
          diesel_engine_tech = 1
          diesel_engine_tech_2 = 1
          diesel_engine_tech_3 = 1
          drone_1 = 1
          early_3D_printers = 1
          early_airframe_designs = 1
          early_renewables = 1
          early_weapons = 1
          edge = 1
          electrification_1 = 1
          encryption1 = 1
          encryption2 = 1
          encryption3 = 1
          encryption4 = 1
          engines_2 = 1
          engines_3 = 1
          era_tech = 1
          era_tech_2 = 1
          excavation1 = 1
          flying_wing_design = 1
          frigate_1 = 1
          frigate_2 = 1
          frigate_hull_1 = 1
          frigate_hull_2 = 1
          frigate_hull_3 = 1
          frigate_hull_4 = 1
          fuel_refining = 1
          fuel_silos = 1
          fwdswept_wing_design = 1
          gen_3_large = 1
          gen_3_light = 1
          gen_3_medium = 1
          gen_4_large = 1
          gen_4_light = 1
          gen_4_medium = 1
          gene_therapy = 1
          helicopter_operator_hull_1 = 1
          helicopter_operator_hull_2 = 1
          hid_tech_missile_1 = 1
          hid_tech_missile_2 = 1
          hid_tech_missile_3 = 1
          hid_tech_missile_4 = 1
          hid_tech_missile_5 = 1
          hid_tech_missile_6 = 1
          hid_tech_missile_7 = 1
          hid_tech_missile_8 = 1
          hid_tech_missile_9 = 1
          hsupa = 1
          industrial_electrospun_polymeric_nanofibers = 1
          infantry_weapons = 1
          infantry_weapons1 = 1
          infantry_weapons2 = 1
          infantry_weapons3 = 1
          infantry_weapons4 = 1
          integrated_circuit = 1
          internet1 = 1
          internet2 = 1
          internet3 = 1
          internet4 = 1
          land_Drone_equipment = 1
          land_Drone_equipment1 = 1
          land_Drone_equipment2 = 1
          landing_craft = 1
          large_gun_tech = 1
          legacy_doctrines = 1
          light_tank_tech = 1
          light_tank_tech_1 = 1
          light_tank_tech_2 = 1
          lte = 1
          mbt_tech = 1
          mbt_tech_1 = 1
          mbt_tech_2 = 1
          medium_gun_tech = 1
          medium_gun_tech_2 = 1
          microprocessors = 1
          missile_corvette_1 = 1
          missile_corvette_2 = 1
          missile_corvette_3 = 1
          missile_corvette_4 = 1
          missile_cruiser_1 = 1
          missile_destroyer_1 = 1
          missile_frigate_1 = 1
          missile_frigate_2 = 1
          missile_frigate_3 = 1
          missile_submarine_1 = 1
          missile_submarine_2 = 1
          missile_submarine_3 = 1
          missile_submarine_5 = 1
          missile_submarine_hull_1 = 1
          missile_submarine_hull_2 = 1
          missile_submarine_hull_3 = 1
          modern_carrier_0 = 1
          modern_carrier_1 = 1
          modern_carrier_2 = 1
          modern_gmo = 1
          multiwalled_carbon_nanotubes = 1
          naval_weapons_1 = 1
          naval_weapons_2 = 1
          neural_networks_revival = 1
          night_vision_1 = 1
          night_vision_2 = 1
          nsb_AA_upgrade_1 = 1
          nsb_AA_upgrade_2 = 1
          nsb_Anti_Air_0 = 1
          nsb_Anti_Air_1 = 1
          nsb_Arty_upgrade_1 = 1
          nsb_Arty_upgrade_3 = 1
          nsb_SP_Anti_Air_0 = 1
          nsb_SP_Anti_Air_1 = 1
          nsb_SP_arty_0 = 1
          nsb_SP_arty_1 = 1
          nsb_SP_arty_2 = 1
          nsb_artillery_0 = 1
          nsb_artillery_1 = 1
          nsb_attack_helicopter_tech_1 = 1
          nsb_attack_helicopter_tech_2 = 1
          radar = 1
          redundant_1 = 1
          refueling_1 = 1
          renewables = 1
          small_autocannon_tech = 1
          small_autocannon_tech_2 = 1
          small_medium_gun_tech = 1
          small_medium_gun_tech_2 = 1
          special_forces = 1
          special_forces2 = 1
          special_forces3 = 1
          special_forces4 = 1
          special_mad_1 = 1
          special_mad_2 = 1
          squad_automatic_weapon = 1
          stereolitography = 1
          submarine_1 = 1
          support_weapons = 1
          support_weapons2 = 1
          support_weapons3 = 1
          tandem_charge_warheads = 1
          tank_components_tech = 1
          tank_components_tech_2 = 1
          tech_combat_radar = 1
          tech_combat_radar_1 = 1
          tech_combat_radar_2 = 1
          tech_combat_radar_3 = 1
          tech_combat_sonar = 1
          tech_combat_sonar_1 = 1
          tech_combat_sonar_2 = 1
          tech_combat_sonar_3 = 1
          tech_combat_support_systems = 1
          tech_early_naval_weapon_systems = 1
          tech_fire_control = 1
          tech_fire_control_1 = 1
          tech_fire_control_2 = 1
          tech_light_guns = 1
          tech_light_guns_1 = 1
          tech_light_guns_2 = 1
          tech_mtg_amphibious_assault_ship = 1
          tech_mtg_landing_craft = 1
          tech_naval_systems_engineering = 1
          tech_naval_weapon_systems = 1
          tech_nuclear_power_systems = 1
          tech_nuclear_power_systems_1 = 1
          tech_nuclear_power_systems_2 = 1
          tech_point_defense_system = 1
          tech_point_defense_system_1 = 1
          tech_point_defense_system_2 = 1
          tech_point_defense_system_3 = 1
          tech_point_defense_system_4 = 1
          tech_point_defense_system_5 = 1
          tech_power_systems = 1
          tech_power_systems_1 = 1
          tech_power_systems_2 = 1
          tech_rail_guns = 1
          tech_submarine_engineering = 1
          tech_submarine_engineering_1 = 1
          tech_submarine_engineering_2 = 1
          tech_submarine_engineering_3 = 1
          tech_submarine_engineering_4 = 1
          tech_torpedoes = 1
          tech_torpedoes_1 = 1
          tech_torpedoes_2 = 1
          tech_turret_missiles_aa = 1
          tech_turret_missiles_aa_1 = 1
          tech_turret_missiles_aa_2 = 1
          tech_turret_missiles_aa_3 = 1
          tech_turret_missiles_surface = 1
          tech_turret_missiles_surface_1 = 1
          tech_turret_missiles_surface_2 = 1
          tech_turret_missiles_surface_3 = 1
          tech_vls_aa = 1
          tech_vls_aa_1 = 1
          tech_vls_aa_2 = 1
          tech_vls_aa_3 = 1
          tech_vls_surface = 1
          tech_vls_surface_1 = 1
          tech_vls_surface_2 = 1
          tech_vls_surface_3 = 1
          tgp_recon_1 = 1
          transport_helicopter1 = 1
          transport_helicopter2 = 1
          transport_helicopter3 = 1
          transport_helicopter4 = 1
          turbine_engine_tech = 1
          turbine_engine_tech_2 = 1
          umts = 1
          util_vehicle_0 = 1
          util_vehicle_1 = 1
          util_vehicle_2 = 1
          util_vehicle_3 = 1
          util_vehicle_4 = 1
          variable_wing_design = 1
          wifi = 1
      }
    }
    option = {
        name = treasury
        set_temp_variable = { treasury_change = 34 }
        modify_treasury_effect = yes
        set_temp_variable = { interest_rate = 12 }
    }   
    
}


