###########################
# Cheats Events
###########################

add_namespace = cheats

# Cheat Event 9 - Economic and Industry
country_event = {
    id = cheats.9
    title = mighty_economy.t
    desc = mighty_economy.d
    picture = GFX_report_event_molotov_ribentrop_handshake

    is_triggered_only = yes    
    option = {
      name = mighty_economy.9.a
      add_ideas = cheats_9
    }

    option = {
        name = mighty_economy.9.b
        remove_ideas = cheats_9
    }    
    
}
