###########################
# md_cheats Events
###########################

add_namespace = md_cheats

# Cheat Event 8 - Economic and Industry
country_event = {
    id = md_cheats.8
    title = modern_mighty_economy.t
    desc = modern_mighty_economy.d
    picture = GFX_report_event_molotov_ribentrop_handshake

    is_triggered_only = yes    
    option = {
      name = modern_mighty_economy.1.a
      add_ideas = md_cheats_8
    }

    option = {
        name = modern_mighty_economy.1.b
        remove_ideas = md_cheats_8
    }

    option = {
        name = treasury
        set_temp_variable = { treasury_change = 34 }
        modify_treasury_effect = yes
        set_temp_variable = { interest_rate = 12 }
    }   
    
}


